GreenThumb/AdminWindow.xaml

<Window x:Class="GreenThumb.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Background="MediumSeaGreen" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ADMIN" FontWeight="Bold" FontSize="30"/>
        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Plants" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Instructions" FontWeight="Bold" FontSize="16"/>

        <ListBox x:Name="lstPlants" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15"/>
        <ListBox x:Name="lstInstructions" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15"/>

        <Button x:Name="btnAdd" Grid.Column="1" Grid.Row="7" Margin="10" Content="Add" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="16" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button Name="btnRemove" Grid.Column="3" Grid.Row="7" Margin="10" Content="Remove" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="16" FontWeight="Bold" Click="btnRemove_Click"/>
        <Button Name="btnGoBack" Grid.Column="1" Grid.Row="1" Margin="10" Content="Go back" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="16" FontWeight="Bold" Click="btnGoBack_Click"/>
    </Grid>
</Window>
