GreenThumb/MyGardenWindow.xaml

<Window x:Class="GreenThumb.MyGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="MyGardenWindow" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="MediumSeaGreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Garden" FontWeight="Bold" FontSize="30"/>

        <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="5" Background="PaleGreen" BorderBrush="Black" BorderThickness="2" CornerRadius="20"/>
        <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Plants" FontWeight="Bold" FontSize="16"/>
        <ListBox Name="lstPlants" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="15 5 15 15"/>
        <Button Name="btnGoBack" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Margin="15" Background="Transparent" Foreground="Black" Content="Go back" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
    </Grid>
</Window>
