GreenThumb/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800" Background="MediumSeaGreen" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Name="lblName" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Plantname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Content="Description" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.Row="2" Content="Instructions" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0 0 15 0" IsReadOnly="True" TextWrapping="Wrap"/>
        <ListBox x:Name="lstInstructions" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="15 0 0 0"/>
        <Button x:Name="btnGoBack" Grid.Column="1" Grid.Row="1" Content="Go back" Margin="15" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="16" FontWeight="Bold" Click="btnGoBack_Click"/>
        <Button x:Name="btnAdd" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Content="Add to garden" Margin="15" Width="200" Background="Transparent" BorderBrush="Black" BorderThickness="2" FontSize="16" FontWeight="Bold" Click="btnAdd_Click"/>


    </Grid>
</Window>
