GreenThumb/RegisterWindow.xaml

<Window x:Class="GreenThumb.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="500" Background="MediumSeaGreen" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Register" FontSize="25" FontWeight="Bold" FontFamily="Arial" Foreground = "Black" />
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="PaleGreen" CornerRadius="20" BorderBrush="Black" BorderThickness="2"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Username" FontWeight="Bold" FontSize="16" />
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Password" FontWeight="Bold" FontSize="16" />
        <TextBox x:Name="txtUsername" Grid.Row="3" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Center" Margin="0 0 0 5"/>
        <Button x:Name="btnCreate" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" Content="Create account" FontSize="16" Margin="15 0 15 0" FontWeight="Bold" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="btnCreate_Click"/>
        <Button x:Name="btnGoBack" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30" Content="Go back" FontSize="16" Margin="15 0 15 0" FontWeight="Bold" Background="Transparent" BorderBrush="Black" BorderThickness="1" Click="btnGoBack_Click"/>
    </Grid>
</Window>
